# SpringCloudExample

./: .gitignore  README.md  pom.md  pom.xml  spring_cloud_db.sql  技术选型.md  环境.md  知识点.md  配置README.md  问题解决.md  需要进行支持的内容.md
auth/: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/example/pojo/: Dept.java
auth-consume/: pom.xml
auth-consume/src/main/java/com/example/: AuthMainConsume.java  MonitorApplication.java
auth-consume/src/main/java/com/example/auth/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
auth-consume/src/main/java/com/example/client/: HttpClientService.java  TestFeignClient.java
auth-consume/src/main/java/com/example/client/request/: PushRequest.java
auth-consume/src/main/java/com/example/client/response/: SendResponse.java
auth-consume/src/main/java/com/example/config/: HttpClientConfig.java  MinioConfig.java
auth-consume/src/main/java/com/example/controller/: AdminAccessController.java  HelloController.java  TestFeignController.java  UserAccessController.java
auth-consume/src/main/java/com/example/controller/apns/: APNSSendController.java
auth-consume/src/main/java/com/example/controller/common/: FileDownloadController.java  FileUploadController.java
auth-consume/src/main/java/com/example/controller/huawei/: SendDataMessage.java
auth-consume/src/main/java/com/example/controller/oppo/: OppoPushSendController.java
auth-consume/src/main/java/com/example/controller/push/: PushConstant.java
auth-consume/src/main/java/com/example/controller/xiaomi/: MiPushSendController.java
auth-consume/src/main/java/com/example/entity/: AuthRole.java  AuthUser.java  AuthUserRole.java  User.java
auth-consume/src/main/java/com/example/entity/dto/: EntityResponseBody.java  UserRegisterRequestDTO.java
auth-consume/src/main/java/com/example/nesting/: ChildConfig.java  ContextNestingDemo.java  ParentConfig.java  Song.java  TitleProvider.java
auth-consume/src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
auth-consume/src/main/java/com/example/security/: JWTRequestFilter.java  JWTTokenUtil.java  SecurityPrincipal.java
auth-consume/src/main/java/com/example/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java  JWTTokenUtil.java  SecurityPrincipal.java
auth-consume/src/main/java/com/example/service/: FileUploadService.java  InMemoryUserDetailsService.java  RoleService.java  TestFeignService.java  UserService.java
auth-consume/src/main/resources/: AuthKeyPush.p8  application.yml  area.json  bootstrap.yml  downloadStepByStep.txt
auth-consume/src/test/java/com/example/: Area.java  MapArea.java  TestJson.java
auth/src/main/java/com/example/: AuthMain.java
auth/src/main/java/com/example/controller/: DeptController.java
auth/src/main/java/com/example/dao/: DeptDao.java
auth/src/main/java/com/example/service/: DeptService.java  DeptServiceImp.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/mybatis/: mybatis-config.xml
auth/src/main/resources/mybatis/mapper/: DeptMapper.xml
authorization-client/: README.md  pom.xml
authorization-client/src/main/java/com/example/authorization/client/: AuthorizationClientApplication.java
authorization-client/src/main/resources/: application.yml  bootstrap.yml
authorization-client/src/test/java/com/example/authorization/client/: AuthorizationClientApplicationTests.java
authorization-rbac/: pom.xml
authorization-resource/: README.md  pom.xml
authorization-resource/src/main/java/com/example/authorization/resource/: AuthorizationResourceApplication.java
authorization-resource/src/main/resources/: application.yml  bootstrap.yml
authorization-resource/src/test/java/com/example/authorization/resource/: AuthorizationResourceApplicationTests.java
authorization-server/: README.md  pom.xml  重构.md
authorization-server/note/客户端模式/: 客户端模式.md
authorization-server/src/main/java/com/example/auth/: Oauth2AuthorizationApplication.java
authorization-server/src/main/java/com/example/auth/bean/: OAuth2RegisteredClient.java  OAuth2RegisteredClientReadME.md  Permission.java  Role.java  User.java
authorization-server/src/main/resources/: README.MD  application.yml  bootstrap.yml  data-rbac.sql
common/: pom.xml
demo/: pom.xml
demo/src/main/java/数据库设计/画师/: 画师上传.md
demo/src/main/java/数据库设计/顾客/: 顾客上传.md
demo/src/main/resources/: application.yml
gateway/: pom.xml
gateway-server/: README.MD  pom.xml
gateway-server/src/main/java/com/example/: GatewayApplication.java  GatewayApplication.md
gateway-server/src/main/java/com/example/config/: GatewayConfig.md
gateway-server/src/main/java/com/example/controller/: HelloController.java
gateway-server/src/main/java/com/example/filter/: AuthorizeFilter.java
gateway-server/src/main/java/com/example/properties/: SecurityProperties.java
gateway-server/src/main/resources/: application.md  application.yml
gateway-server/src/test/java/: MockTest.java
gateway/src/main/java/com/example/: GatewayApplication.java  GatewayApplication.md  Test.java
gateway/src/main/java/com/example/config/:  Sentinel vs. Resilience4j.md  GatewayConfig.java  GatewayConfig.md  RateLimitConfig.MD  RateLimitConfig.java
gateway/src/main/java/com/example/controller/: HelloController.java
gateway/src/main/java/com/example/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.md  application.yml  bootstrap.yml
gateway/src/test/java/: GatewayTest.java  Test.java
order/: pom.xml
order-server/: pom.xml
order-server/src/main/java/com/example/order/: Decrypt.java  OrderApplication.java
order-server/src/main/resources/: application.md  application.yml  logback-spring.md  logback-spring.xml
order/src/main/resources/: application.yml  logback-spring.xml
seckill-server/: pom.xml
seckill-server/src/main/java/com/example/seckillserver/: SeckillServerApplication.java
seckill-server/src/main/resources/: application.yml
seckill-server/src/main/resources/script/: rate_limiter.lua  seckill.lua
(+600 files in other folders)
