[DEFAULT]
logging_folder = /var/log/mysqlrouter
runtime_folder = /var/run/mysqlrouter

[logger]
level = INFO

# 读写路由（指向主节点，支持故障转移）
[routing:primary]
bind_address = 0.0.0.0
bind_port = 6447
destinations = 192.168.22.191:33061,192.168.22.191:33062,192.168.22.191:33063 # 列出集群所有节点
routing_strategy = first-available
mode = read-write
protocol = classic

# 只读路由（指向从节点，负载均衡）
[routing:secondary]
bind_address = 0.0.0.0
bind_port = 6448
destinations = 192.168.22.191:33061,192.168.22.191:33062,192.168.22.191:33063 # 列出集群所有节点
routing_strategy = round-robin
mode = read-only
protocol = classic

# 元数据缓存（用于bootstrap模式，手动配置可暂不深究 没看明白是什么意思
#[metadata_cache:mycluster]
#router_id=1
#bootstrap_server_addresses=mysql://root:123456@192.168.22.191:33061
#user=router
#password=123456
#metadata_cluster=mycluster
#ttl=0.5
